# backend/.env
DATABASE_URL="postgresql://garage_management_system_user:tBveZs9FV0fjxXizlcWwBVeWJyXSTPBb@dpg-d1i2atadbo4c73a6j280-a/garage_management_system"
JWT_SECRET_KEY="your-super-secret-and-long-key-for-jwt"